@echo off
setlocal enabledelayedexpansion
set ocd=%cd%
cd /d %~dp0

echo ##### 提示：读取配置文件 #####
if exist ..\config.bat call ..\config.bat
if exist ..\..\config.bat call ..\..\config.bat
if exist ..\..\..\config.bat call ..\..\..\config.bat
if exist ..\..\..\..\config.bat call ..\..\..\..\config.bat
if exist ..\..\..\..\..\config.bat call ..\..\..\..\..\config.bat
if exist ..\..\..\..\..\..\config.bat call ..\..\..\..\..\..\config.bat

echo ##### 提示：编译SO #####
set NDK_PROJECT_PATH=%cd%
set NDK_PROJECT_PATH=%NDK_PROJECT_PATH:\=/%
call %ANDROID_NDK_HOME%\ndk-build.cmd -j4
if ERRORLEVEL 1 goto END

echo #### 提示：设置环境目录 #####
set CHANNEL_NAME=

echo ##### 拷贝到工程库目录下 #####
if exist %~dp0\..\src.android\java (
mkdir %~dp0\..\src.android\java\libs\
	xcopy /e /h /r /k /y %~dp0\libs\* %~dp0\..\src.android\java\libs\
)

goto END

echo ##### 以下内容暂时注释 #####
echo ##### 工程打包 #####
if exist %~dp0\..\src.android\project (
	call %~dp0\..\src.android\project\build.bat
)

echo ##### 渠道打包;拷贝到具体目录 #####
if exist %~dp0\..\src.android\channels (
cd /d %~dp0\..\src.android\channels
for /f %%d in ('dir /s /b libs') do (	
	call :GET_CHANNEL_NAME %%d\..
	echo !CHANNEL_NAME!
	call %%d\..\build.bat
)
)

:END
cd %ocd%
goto :eof

:GET_CHANNEL_NAME
set CHANNEL_NAME=%~n1




